#
# @(#)printcontrol.properties	1.4 00/10/18
#
# Copyright 2000 Sun Microsystems, Inc. All rights reserved.
# Copyright 2000 Sun Microsystems, Inc. Tous droits r‰serv‰s.
#
# This software is the proprietary information of Sun Microsystems, Inc.
# Use is subject to license terms.
#
error_dialog.title=Print Error
error_msg.exec_print=Could not execute print command: 
error_msg.print_fail=Print command failed: 
error_msg.create_file=Could not create file:
error_msg.error_code=Error code
error_msg.interrupted=Printing was interrupted
error_msg.unknown=An unknown printing error occurred
error_button.ok=OK 
#
warning_dialog.title=Print Warning
warning_msg.file_exists=File exists: 
warning_button.overwrite=Overwrite
warning_button.cancel=Cancel 


