#
# Auto-update of JavaWS configuration file
# @(#)javaws-1_0.conf	1.5 03/01/10
#

# In all cases, the update URL is a CGI script that redirects to
# the appropriate download page for the OS the user is on.

# case 0:  upgrading 1.0 to 1.4.2
auto-update.0.name=javaws-1.0
auto-update.0.current-version=*
auto-update.0.new-version=1.4.2
auto-update.0.url=http://java.sun.com/j2se/1.4.2/download.html
# case 1:  upgrading 1.0.1-ea to 1.4.2
auto-update.1.name=javaws-1.0.1-ea
auto-update.1.current-version=*
auto-update.1.new-version=1.4.2
auto-update.1.url=http://java.sun.com/j2se/1.4.2/download.html
# case 2:  upgrading 1.0.1 to 1.4.2
auto-update.2.name=javaws-1.0.1
auto-update.2.current-version=*
auto-update.2.new-version=1.4.2
auto-update.2.url=http://java.sun.com/j2se/1.4.2/download.html
# case 3:  upgrading 1.0.1_01 to 1.4.2
auto-update.3.name=javaws-1.0.1_01
auto-update.3.current-version=*
auto-update.3.new-version=1.4.2
auto-update.3.url=http://java.sun.com/j2se/1.4.2/download.html
# case 4:  upgrading 1.0.1_02 to 1.4.2
auto-update.4.name=javaws-1.0.1_02
auto-update.4.current-version=*
auto-update.4.new-version=1.4.2
auto-update.4.url=http://java.sun.com/j2se/1.4.2/download.html
# case 5:  upgrading 1.0.1_03 to 1.4.2
auto-update.5.name=javaws-1.0.1_03
auto-update.5.current-version=*
auto-update.5.new-version=1.4.2
auto-update.5.url=http://java.sun.com/j2se/1.4.2/download.html
# case 6:  upgrading 1.0.1_04 to 1.4.2
auto-update.6.name=javaws-1.0.1_04
auto-update.6.current-version=*
auto-update.6.new-version=1.4.2
auto-update.6.url=http://java.sun.com/j2se/1.4.2/download.html
# case 7:  upgrading 1.2-ea to 1.4.2
auto-update.7.name=javaws-1.2-ea
auto-update.7.current-version=*
auto-update.7.new-version=1.4.2
auto-update.7.url=http://java.sun.com/j2se/1.4.2/download.html
# case 8:  upgrading 1.2-beta to 1.4.2
auto-update.8.name=javaws-1.2-beta
auto-update.8.current-version=*
auto-update.8.new-version=1.4.2
auto-update.8.url=http://java.sun.com/j2se/1.4.2/download.html
# case 9:  upgrading 1.2-rc to 1.4.2
auto-update.9.name=javaws-1.2-rc
auto-update.9.current-version=*
auto-update.9.new-version=1.4.2
auto-update.9.url=http://java.sun.com/j2se/1.4.2/download.html
# case 10: upgrading 1.2 to 1.4.2
auto-update.10.name=javaws-1.2
auto-update.10.current-version=*
auto-update.10.new-version=1.4.2
auto-update.10.url=http://java.sun.com/j2se/1.4.2/download.html
# case 11: upgrading 1.2.0_01 to 1.4.2
auto-update.11.name=javaws-1.2.0_01
auto-update.11.current-version=*
auto-update.11.new-version=1.4.2
auto-update.11.url=http://java.sun.com/j2se/1.4.2/download.html
# case 12: upgrading 1.4.2-beta to 1.4.2
auto-update.12.name=javaws-1.4.2-beta
auto-update.12.current-version=*
auto-update.12.new-version=1.4.2
auto-update.12.url=http://java.sun.com/j2se/1.4.2/download.html
