# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.14 06/27/01
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generic File
FileChooser.directoryDescriptionText=Directory
FileChooser.newFolderErrorText=Error creating new folder
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=All Files
FileChooser.cancelButtonText=Cancel
FileChooser.saveButtonText=Save
FileChooser.openButtonText=Open
FileChooser.saveDialogTitleText=Save
FileChooser.openDialogTitleText=Open
FileChooser.updateButtonText=Update
FileChooser.helpButtonText=Help
FileChooser.directoryOpenButtonText=Open
# These strings are platform dependent not look and feel dependent.
FileChooser.win32.newFolder=New Folder
FileChooser.win32.newFolder.subsequent=New Folder ({0})
FileChooser.other.newFolder=NewFolder
FileChooser.other.newFolder.subsequent=NewFolder.{0}


## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=Abort file chooser dialog
FileChooser.saveButtonToolTipText=Save selected file
FileChooser.openButtonToolTipText=Open selected file
FileChooser.updateButtonToolTipText=Update directory listing
FileChooser.helpButtonToolTipText=FileChooser help
FileChooser.directoryOpenButtonToolTipText=Open selected directory

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Preview
ColorChooser.okText=OK
ColorChooser.cancelText=Cancel
ColorChooser.resetText=Reset
# VK_XXX constant for 'ColorChooser.resetText' button to make mnemonic
ColorChooser.resetMnemonic=82
ColorChooser.sampleText=Sample Text  Sample Text
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesRecentText=Recent:
ColorChooser.hsbNameText=HSB
# Each of the ColorChooser types can define a mnemonic, as a KeyEvent.VK_XXX
# constant, and an index into the text to render the mnemonic as. The
# mnemonic is xxxMnemonic and the index of the character to underline is
# xxxDisplayedMnemonicIndex.
ColorChooser.hsbMnemonic=72
ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbMnemonic=71
ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbRedText=Red
ColorChooser.rgbGreenText=Green
ColorChooser.rgbBlueText=Blue

############ OPTION PANE STRINGS #############
# Mnemonic keys correspond to KeyEvent.VK_XXX constant
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButtonText=Yes
OptionPane.yesButtonMnemonic=89
OptionPane.noButtonText=No
OptionPane.noButtonMnemonic=78
OptionPane.okButtonText=OK
OptionPane.okButtonMnemonic=0
OptionPane.cancelButtonText=Cancel
OptionPane.cancelButtonMnemonic=0
OptionPane.titleText=Select an Option
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialogTitle=Input
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialogTitle=Message

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimize
InternalFrame.maxButtonToolTip=Maximize
InternalFrame.restoreButtonToolTip=Restore
InternalFrame.closeButtonToolTip=Close

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButtonText=Restore
InternalFrameTitlePane.moveButtonText=Move
InternalFrameTitlePane.sizeButtonText=Size
InternalFrameTitlePane.minimizeButtonText=Minimize
InternalFrameTitlePane.maximizeButtonText=Maximize
InternalFrameTitlePane.closeButtonText=Close

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Submit Query
FormView.resetButtonText=Reset
FormView.browseFileButtonText=Browse...

############ Abstract Document Strings ############
AbstractDocument.styleChangeText=style change
AbstractDocument.additionText=addition
AbstractDocument.deletionText=deletion
AbstractDocument.undoText=Undo
AbstractDocument.redoText=Redo

############ Abstract Button Strings ############
AbstractButton.clickText=click

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undoText=Undo
AbstractUndoableEdit.redoText=Redo

############ Combo Box Strings ############
ComboBox.togglePopupText=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progressText=Progress...

############ Split Pane Strings ############
SplitPane.leftButtonText=left button
SplitPane.rightButtonText=right button
# Used for Isindex
IsindexView.prompt=This is a searchable index.  Enter search keywords:
